<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Canteen</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="drink.css">
        <!-- <link rel="stylesheet" href="login.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <a href="index.html" class="logo">LOGO</a>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkBtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="swallow.html">Swallow</a></li>
                    <li><a href="grains.html">Grains</a></li>
                    <li><a href="drinks.html">Drinks</a></li>
                    <li><a href="snacks.html">Snacks</a></li>
                    <li><a href="protein.html">Proteins</a></li>
                </ul>
            </nav>
        </header>

        
       <main>
            <div class="drink-container">
                <div class="drink-item dItem1">
                    <div class="inner-items">
                        <div class="little-tex">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos aliquid nisi voluptate
                        </div>
                        <div class="drink-type">
                            <img src="image/drinks/1.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="drink-item dItem2">
                    <div class="inner-items">
                        <div class="little-tex">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos aliquid nisi voluptate
                        </div>
                        <div class="drink-type">
                            <img src="image/drinks/1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="drink-item  dItem3">
                    <div class="inner-items">
                        <div class="little-tex">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos aliquid nisi voluptate
                        </div>
                        <div class="drink-type">
                            <img src="image/drinks/1.png" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
            <footer>
                <div class="arrowUp">
                    <i class="fa-solid fa-arrow-up"></i>
                </div>
                <section>
                    <div class = "details">
                        <h1 class="summary">Branches</h1>
                        <ul>
                            <li>OJoo Express Road</li>
                            <li>Challenge Express Road</li>
                            <li>Iwo Express Road </li>
                        </ul>
                    </div>
            
                    <div class = "details">
                        <h1 class="summary">Updates</h1>
                        <ul>
                            <li>
                                <a href="moremenu.html">More Menu</a>
                            </li>
                            <li>
                                <a href="moremenu.html">More Food</a>
                            </li>
                            <li>
                                <a href="moremenu.html">More Supplements</a>
                            </li>
                        </ul>
                    </div>
            
                    <div class = "details">
                        <h1 class="summary">Social Links</h1>
                        <ul class="media">
                            <li>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                            <li>
                                <a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li>
                                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-solid fa-x"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa-brands fa-threads"></i></a>
                            </li>
                        </ul>
                    </div>
                </section>
                <div class="author">
                    <div>Design by <i>Godwin J. Oluwadipe </i></div>
                    <div>&copy;2024, <i>All right reserved</i></div>
                </div>
            </footer>
       </main>
    <script src="safe.js"></script>
    </body>
</html>
